<!DOCTYPE html>
<html>
	<head>
		<style>
			.container {
			background-color:#e9f8ff;
			  width: 100%;
			   font-family: Arial,sans-serif;
			}
			section,
			{
			  margin: 10%;
			}

			header {
				background-color:#bab1ff;
				color:black;
				text-align:center;
				padding:1%;	 
			}
			nav {

				line-height:130%;
				background-color:#bab1ff;
				width:20%;
				float:left; 
				color: black;
				position: fixed;
				left: 0;
			    top: 27%;


			}


			section {

			 line-height:130%;
				width:75%;
				float:right;
				padding:1%;	 	 
			}


			footer {
				background-color:#bab1ff;
				color:black;
				clear:both;
				text-align:right;
				padding:2%;	 	 
				
			}
			 a:hover {
				background:black;
				color: white;
			}


			.vertical-menu {
			  width: 20%;
			  
			}
			.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  width: 100%;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
			

			.vertical-menu a {
			  background-color: #bab1ff;
			  color: black;
			  display: block;
			  padding: 1%;
			  text-decoration: none;
			}

			.vertical-menu a:hover {
			  background-color: #c7d9ff;

			}

			.vertical-menu a.active {
			  background-color: #bab1ff;
			  color: black;
			}

			td
			{
			  background-color: #c7d9ff;
			}
			.vertical-menu > ul > a:hover,.vertical-menu > ul > .current-item> a 
			{
			background:#95aad6
			}

			
			
		</style>
	</head>
	<body>
		<div class="container">
			<header id="ballina">
			


				<table style="margin-left:auto;margin-right:auto;">
					<tr>
					<td style="background-color:#bab1ff;text-align:center; ">
								<svg height="130" width="200">
<defs>
<linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%" 
style="stop-color:#affaff; " />
<stop offset="100%" 
style="stop-color:white;" />
</linearGradient>
</defs>
<ellipse cx="100" cy="70" rx="85" ry="45" fill="url(#grad1)"/>
<text fill="black" font-size="35" font-family="Verdana" x="30" y="82">URRKGJ</text>
</svg>


			
			
			</td>
			<td style=" text-align:center; background-color:#bab1ff;">



<h1 style="text-align:center; width:100%;">Uebsite per Rrjetat Kompjuterike sipas Gjeresis (URRKGJ)</h1>
</td>
</tr>
</table>
			</header>
			<nav class="vertical-menu">
				<ul id=menu>
					<a href="#ballina"><h3 style="width:100%">Ballina</h3></a>
					<a href="#Rrjetat Kompjuterike"><h3>Rrjetat Kompjuterike</h3></a>
					<a href="#kontakti"><h3>Kontakti</h3></a>
				</ul>
			</nav>
			
			<section id="Rrjetat Kompjuterike">
				<table>
					<tr>
					<h2 style="background-color:#bab1ff; color:black; padding:3%; text-align:center;"> Rrjet i Gjere </h2>	
					</tr>
					<tr>
						<td style="background-color:#e9f8ff;">
						
						</td>	
						<td>
							<div style="background-color:#bab1ff; color:black;  ">
								<table>	
								<tr>
								<td style="width:30%;">
								<img src="Foto/Hybrid.jpg" style="width:100%;">
								</td>
								<td style="width:100%;">
								<b>Topologjia:</b> Hybrid <br>
								<b>Kabllo:</b>Koaksiale,Fiber Optike<br>
								<b>Gjatesia:</b> 22 Kilometra </td>
								
								</tr>
								
								</table>
							</div> 
						</td>
						<td style="background-color:#e9f8ff;">
						
						</td>	
						<td>
						<div style="background-color:#bab1ff; color:black;  ">
								<table>	
								<tr>
								<td style="width:30%;">
								<img src="Foto/Ring.jpg" style="width:100%;">
								</td>
								<td style="width:100%;">
								<b>Topologjia:</b> Unaz <br>
								<b>Kabllo:</b>Koaksiale,Wireless<br>
								<b>Gjatesia:</b> 3 Kilometra </td>
								
								</tr>
								
								</table>
							</div> 

						</td>
						
					</tr>
				</table>
				
				<table>
					<tr>
					<h2 style="background-color:#bab1ff; color:black; padding:3%; text-align:center;"> Rrjet Lokal </h2>	
					</tr>
					<tr>
						<td style="background-color:#e9f8ff;">
						
						</td>	
						<td>
							<div style="background-color:#bab1ff; color:black;  ">
								<table>	
								<tr>
								<td style="width:30%;">
								<img src="Foto/Server.jpg" style="width:100%;">
								</td>
								<td style="width:100%;">
								<b>Topologjia:</b> Server-Klient <br>
								<b>Kabllo:</b>Koaksiale<br>
								<b>Gjatesia:</b> 42 Metra </td>
								
								</tr>
								
								</table>
							</div> 
						</td>
						<td style="background-color:#e9f8ff;">
					
						</td>	
						<td>
							<div style="background-color:#bab1ff; color:black;  ">
								<table>	
								<tr>
								<td style="width:30%;">
								<img src="Foto/Peer.jpg" style="width:100%;">
								</td>
								<td style="width:100%;">
								<b>Topologjia:</b> Peer-to-Peer <br>
								<b>Kabllo:</b>Koaksiale<br>
								<b>Gjatesia:</b> 13 Metra </td>
							
								</tr>
								
								</table>
							</div> 

						</td>
						
					</tr>
				</table>
				
				
					<table>
					<tr>
						<td>
						<div class="video-container">
  <iframe  src="https://www.youtube.com/embed/5OoX_cRLaNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
						 <div align="center">
						 <br>
<audio style="width:100%;" controls>
  
  <source src="Audio/Audio.mp3" type="audio/mpeg">
</audio>
</div>
						</td>
						<td style="width:55%">
						<div style="text-align:center; align=center"> 
  <button onclick="playPause()">Luaje/Ndale</button>
  
  <br><br>
  <video id="video1" style="width:100%; height=auto;">
  <source src="Video/Diferenca LAN vs WAN.mp4" type="video/mp4">
  </video>
  <p id="demo">
  </p>
</div>
<script> 
var myVideo = document.getElementById("video1"); 
function playPause() { 
    if (myVideo.paused) 
        myVideo.play(); 
    else 
        myVideo.pause(); 
} 

</script> 


						</td>
					</tr>
				</table>
					 
			</section>
			<section id="kontakti">
			
	
			
	
	
				<table>
					<tr>
						<td style="width:100%;background-color:#bab1ff;">
							<form action="#" method="post" style="margin-left:20%; margin-top:0;">
								<h4 style="margin: 0px; width: 70%; height: 50%;"> Forma per kontakt</h4>
								<h2></h2>
								  <input type="text" name="firstname" placeholder="Subjeki" style="margin: 0px; width: 70%; height: 70%;">
								  <br>
								  <br>
								  <textarea id="message" name="message" width="10%" height="100%" style="margin: 0px; width: 70%; height: 70%;">
									Mesazhi
								  </textarea>
								  <br>
								  <br>
								   <input type="text" name="lastname" placeholder="Email-i" style="margin: 0px; width: 70%; height: 70%;">
									<br><br>
								  <input type="submit" name="add" value="Dergo">
								
							</form> 
						
						</td>
						<td style="width:100%;">
						<div style="width:100%;" class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5890.021023897463!2d21.522656720496016!3d42.42751113426571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1354f3a19957bad3%3A0xfae5dd061458f1e8!2sUglar!5e0!3m2!1sen!2s!4v1683920256344!5m2!1sen!2s"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:500px;}</style><a href="https://www.embedgooglemap.net">google map on website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:500px;}</style></div></div>
						</td>
					</tr>
				</table>
				
				

			</section>
			<footer>
			Copyright &#169;   UKZ <br >
			Referencat: <a href="https://www.xfurbish.com/blog/different-kinds-of-servers">Foto1</a> | <a href="https://www.comparitech.com/net-admin/network-topologies-advantages-disadvantages/">Foto2</a> | <a href="https://www.javatpoint.com/what-is-hybrid-topology">Foto3</a> | <a href="https://www.cyberagentsinc.com/2018/09/14/peer-to-peer-networks/">Foto4</a> | <a href="https://youtu.be/gDRg8I5S5IE">Audio</a> | <a href="https://youtu.be/0hMmCkJEgpk">Video</a>
			</footer>
		</div>
	</body>
</html>
